# mvc

./: PMF_Team01_MVC.sln  README.md
PMF_Team01_MVC/: GoogleAnalyticsOptions.cs  PMF_Team01_MVC.csproj  PMF_Team01_MVC.sln  Program.cs  Startup.cs  appsettings.json
PMF_Team01_MVC/Controllers/: AccountController.cs  AdminController.cs  AdminUsersController.cs  AutorRadController.cs  AutorRecenzentController.cs  HomeController.cs  ManageController.cs  PublikacijaController.cs  RadController.cs  RecenzentController.cs
PMF_Team01_MVC/Data/: ApplicationDbContext.cs
PMF_Team01_MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PMF_Team01_MVC/Migrations/: 20181007143347_initial.Designer.cs  20181007143347_initial.cs  20181009182306_some updates.Designer.cs  20181009182306_some updates.cs  20181010142458_rad update.Designer.cs  20181010142458_rad update.cs  20181018181001_update dokument.Designer.cs  20181018181001_update dokument.cs  20181019184235_update rad.Designer.cs  20181019184235_update rad.cs  20181105161621_new classes.Designer.cs  20181105161621_new classes.cs  20181205170529_Rad new update.Designer.cs  20181205170529_Rad new update.cs  20190326193303_added publikacija.Designer.cs  20190326193303_added publikacija.cs  20190326195313_publikacija update.Designer.cs  20190326195313_publikacija update.cs  20190327192642_publikacija update 2.Designer.cs  20190327192642_publikacija update 2.cs  20190520160856_radUpdateNew.Designer.cs  20190520160856_radUpdateNew.cs  20190520230710_application user edited.Designer.cs  20190520230710_application user edited.cs  ApplicationDbContextModelSnapshot.cs
(+146 files in other folders)
